{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman CYR;}
{\f40\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f164\froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}{\f162\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}
{\f163\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}{\f165\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}{\f166\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}
{\f169\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f432\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f433\froman\fcharset204\fprq2 Times New Roman CYR Cyr;}{\f435\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f436\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f437\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f438\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f439\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f440\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}
{\f444\froman\fcharset0\fprq2 @Batang Western;}{\f442\froman\fcharset238\fprq2 @Batang CE;}{\f443\froman\fcharset204\fprq2 @Batang Cyr;}{\f445\froman\fcharset161\fprq2 @Batang Greek;}{\f446\froman\fcharset162\fprq2 @Batang Tur;}
{\f449\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4142349 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4142349\rsid9778622}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title APPENDIX}{\author lewalker}{\operator lewalker}{\creatim\yr2010\mo1\dy27\hr15\min22}{\revtim\yr2010\mo2\dy25\hr15\min53}{\printim\yr2010\mo1\dy27\hr15\min15}{\version3}{\edmins4}{\nofpages3}{\nofwords727}{\nofchars4148}
{\*\company Stony Brook University}{\nofcharsws4866}{\vern24689}}\margl1440\margr1440 \deftab708\widowctrl\ftnbj\aenddoc\revisions\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\viewzk2\nolnhtadjtbl\rsidroot9778622 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl140\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 APPENDIX
\par to the
\par AGREEMENT OF COOPERATION
\par between
\par THE STATE UNIVERSITY OF NEW YORK AT STONY BROOK
\par and
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 ST. PETERSBURG STATE UNIVERSITY
\par ST. PETERSBURG,
\par THE RUSSIAN FEDERATION
\par 
\par STUDENT EXCHANGE PROTOCOL
\par }\pard \qj \li0\ri0\sl140\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par 
\par For the realization of this Protocol the following definitions are established:
\par 
\par }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 Home University}{\f39\fs22\kerning2\insrsid9778622\charrsid9778622  \endash 
 the University that is the main institute of learning for the exchange students and where they pursue their degree program, this institution conducts selection of prospective exchange students within this Protocol.
\par 
\par }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 Host University}{\f39\fs22\kerning2\insrsid9778622\charrsid9778622  \endash  the University that receives the exchange students within this Protocol on the terms and conditions described below.
\par 
\par In accordance with Section II of the Agreement of Cooperation, this Protocol hereby establishes the following mechanisms, terms and conditions designed to encourage and facilitate the exchange of students:}{
\f39\fs20\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-484\li484\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin484\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 1.   Students are to be exchanged for one full academic year or for one semester.  
\par 
\par }\pard \qj \fi-358\li358\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin358\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 2.\tab 
The number of students to be exchanged each year shall be determined by mutual consent of the Parties no later than April 1 of the preceding academic year. The Parties agree to achieve full reciprocity for the student exchange within three years. This bal
ance may be achieved by an exchange of an equal number of students or in other appropriate way by mutual consent of the Parties. 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-359\li359\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin359\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 3. \tab 
Initial selection of students will take place at the Home University; however, the Host University reserves the right to deny admission to any student not meeting its general admission criteria.  
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 4.  \tab Student applications should be received at the Host University no later than March 15 at Stony Brook University 
and May 1 at St. Petersburg University for fall admissions and October 15 at Stony Brook University and November 1 at St. Petersburg University for spring admissions. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 5.  Each Host University shall assist incoming students in arranging accommodation. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 6.  The Host University shall waive tuition costs. Admitted stud
ents shall be responsible for housing and meal, transportation and other normal and mandatory costs at the Host University, except the tuition fee.  
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 7.  Exchange students shall be required to enroll in the mandatory Stony Brook insurance program and shal
l be responsible for all deductible costs related to health care services. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 8.  Students must be enrolled in a full-time course load at the Host U
niversity for the duration of the program and in accordance with the student\rquote s Home University degree program. 
\par 
\par 9.  Students shall choose the courses at the Host University as follows:
\par 
\par }\pard \qj \fi-440\li720\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 9.1 at Stony Brook University
 - from the full range of courses available at Stony Brook, provided they satisfy course prerequisites;
\par 
\par 9.2 at St. Petersburg University \endash  from the  list of courses  available  to  exchange  students  arriving  at 
\par St. Petersburg State University.
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
10. Students who participate in the exchange program shall comply with all rules and regulations of the Host University, including relevant academic standing and conduct requirements. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 11. Students who participate in the exchange program will not be degree candidates at the Host
\par       University. 
\par 
\par }\pard \qj \fi-440\li440\ri0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 12.  At the end of a student\rquote s program overseas, the Host University shall send to the Home Universi
ty an official record of coursework completed at the Host University. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 13. Students who participate in the exchange program shall be awarded grades and credit in accordance with the 
academic policies and regulations of the Host University. The Home Univer
sity shall award grades and credit to its students for the academic work completed during the exchange period in accordance with its own academic policies, rules and regulations. Neither university shall be liable for the acts of the other or for the acts
 of students participating in this exchange. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 14. The Host U
niversity shall assist incoming students to obtain visas and other documents required for entry to the host country.  Exchange students shall provide a guarantee that they have financial resources
 sufficient to meet all expenses, if this is required by rules and regulations of the country of the Host University.
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \fi-440\li440\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin440\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 15. This Protocol shall be in effect for the same period as the Agreement of Cooperation.
\par 
\par 
\par 
\par 16.  The parties may introduce changes and additions to the Protocol by means of mutually agreed upon additional written clauses. 
\par 
\par 17. For matters not covered in the Protocol, the universities shall consult the Agreement on Cooperation. 
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\kerning2\insrsid9778622\charrsid9778622 
\par }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 For St. Petersburg State University\tab \tab \tab For State University of New York 
\par }\pard \qj \fi708\li4248\ri0\nowidctlpar\faauto\rin0\lin4248\itap0 {\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 at Stony Brook\tab \tab  \tab }{\b\f39\fs22\ul\kerning2\insrsid9778622\charrsid9778622                           }{
\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 \tab 
\par 
\par }{\b\f39\fs22\ul\kerning2\insrsid9778622\charrsid9778622    }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 _____________________________                \tab \tab  ________________________________}{
\b\f39\fs22\ul\kerning2\insrsid9778622\charrsid9778622                   }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622  
\par Konstantin K. Khudoley\tab    \tab \tab \tab W}{\b\f39\fs22\kerning2\insrsid9778622 illiam E. }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622  Arens\tab \tab \tab 
\par Vice Rector for International Affairs\tab \tab \tab Dean,}{\b\f39\fs22\kerning2\insrsid9778622  }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 International}{\b\f39\fs22\kerning2\insrsid9778622  }{
\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 Academic }{\b\f39\fs22\kerning2\insrsid9778622  P}{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 rograms                                        
\par \tab }{\b\f39\fs20\kerning2\insrsid9778622\charrsid9778622 
\par }{\b\f39\fs22\kerning2\insrsid9778622\charrsid9778622 Date  \tab \tab \tab \tab \tab \tab \tab Date}{\b\fs20\lang1042\langfe1033\kerning2\loch\af12\hich\af39\dbch\af12\langnp1042\insrsid9778622\charrsid9778622 
\par }}